<!DOCTYPE html>
<!-- Copyright 2017 - Matteo Paoli, mttpla@gmail.com -->
<html ⚡>
  <head>
    <link rel="canonical" href="http://www.relayassistllc.com/index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     <script async src="https://cdn.ampproject.org/v0.js"></script>
      
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script> 
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> 
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<title>RelyAssist LLC</title>

<script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Broken Arrow, OK, USA",
    "postalCode": "74014",
    "streetAddress": "P.O. Box 141252"
  },
  "name": "RelyAssist LLC",
  "url": "http://www.relyassistllc.com",
    "logo": "http://www.relyassitllc.com/imgs/relyassist/RelyAssistLogo300x114.png"
  }
  </script>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Product",
    "image": "http://www.relyassistllc.com/imgs/slider/SimploRevolutionInBottle-400px.png",
    "name": "Simplo Jar, ultra clean sample bottle"
  }
</script>
<style amp-custom>
  /* any custom style goes here */
  body {
  background-color: white;
  }
  amp-img {
  background-color: white;
  border: 0px solid black;
  }

  div.socialGroup{
    text-align: center;
  }

  div.socialItem{
    display: inline-block;
    padding: 20px 20px 2px 20px;
  }

  div.center{
    text-align: center;
  }

  .12pixelicon{
    font-size: 3px;
  }

 footer { 
   margin-bottom: 50px; 
 } 
 amp-user-notification { 
   padding: 8px; 
   background: beige; 
 } 
 </style>

</head>
<body id="body">

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-89765702-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

<amp-user-notification layout=nodisplay 
id="amp-user-notification1"> 
This website uses cookies to ensure you get the best experience on our website.
<button on="tap:amp-user-notification1.dismiss">I accept</button> 
</amp-user-notification>

<div id="header">
<amp-img src="./imgs/relyassist/RelyAssistLogo300x114.png" alt="RelyAssist LLC" width="100" height="45"  layout="responsive"></amp-img>
</div>
 
  <div id="simploInfo">
       
         <amp-img src="./imgs/slider/SimploRevolutionInBottle-400px.png" alt="The Simplo Jar" width="295" height="400"  layout="responsive"> </amp-img>
         <div class="des simploInfoDes">
          <h1>Oil Sampling Made Easy: Simplo sample bottle</h1>
          <ul >
           <li><b>QUICK</b>: draws almost any viscosity quickly</li>
           <li><b>EASY</b>: pre-charged vacuum eliminates the need for additional sampling tools </li>
           <li><b>CONVENIENT</b>: virtually hands-free sampling </li>
           <li><b>CLEAN</b>: prevents oil spillage during sampling</li>
           <li><b>SURE</b>: avoids potential enviroment cross-contamination </li>
         </ul>
      
    </div>

 <div id="simploVideos">
<amp-iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLFpCwwGQfZVnnVZ0T3HfOZtL2PuaconRZ" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 560px) 560px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
  </div>

<div id="simploSpecs">
  
    <div class="des simploSpecs">
     <h1>Sample Bottle Specifications</h1>
     <ul >
       <li></i>High Desnity PETG</li>
       <li>100 ml/3.3oz. capacity</li>
       <li>85°C/185°F max temperature</li>
       <li>Applicable to any viscosity range</li>
       <li>Average Cleaness qualification</li>
       <ul >
        <li>ISO (4406) 11/9/4</li>
        <li>NAS (1638) 1</li>
      </ul>
      <li>US Patent 8.973.448</li>
      <li>Canadian Patent 2.767.956</li>
    </ul>
    </div>
  
</div>
<div id="simploDownload">
      <div class="des"><h1>More information:</h1>

        <ul >
          <li> 
            <a href="https://drive.google.com/file/d/0B-xijXVmfcT0SUNDX0dLLWdZNkE/view?usp=sharing" target="_blank">
              Simplo Insert</a> (9.1 MB) </li>
          <li> 
            <a href="https://drive.google.com/file/d/0B1hx7iRmzOxoZ180ZTJKRGZzOTQ/view?usp=sharing" target="_blank">
              Simplo Flyer</a> ( &lt; 1 MB) </li>
          <li>
            <a href="https://drive.google.com/open?id=0B-xijXVmfcT0eHhmYmZPNTllT1E" target="_blank">
              Simplo Jar tips</a> ( &lt; 1 MB) </li>   
        </ul>
        </div>
</div>            

<br>
<div class="socialGroup">  
  <div class="socialItem">
    <a href="https://www.linkedin.com/company/16158933" target="_blank">
         LinkedIn</i></a> 
  </div>
  <div class="socialItem">
    <a href="https://twitter.com/RelyAssistLLC" target="_blank">Twitter</a>
  </div>
  <div class="socialItem">
    <a href="https://www.youtube.com/channel/UC4bcEPfbHfI6fkvdmZtatPQ" target="_blank">YouTube</i></a>
  </div>
  <div class="socialItem">
    <a href="https://www.facebook.com/relyassistllc/" target="_blank">Facebook</a>
  </div> 

</div>

<br>
<br>




   <div class="aboutUSfooter">
          <amp-img src="./imgs/relyassist/RelyAssistLogo-150-71.png" alt="Rely Assist LLC" width="150" height="71"  layout="responsive" ></amp-img>
          
          <h3>About us</h3>
          <b>RelyAssist</b> was formed to bring innovative industrial products for machinery lubrication and oil analysis 
            to companies around the globe. 
            Our vision is to provide premier products and services to corporations 
            where equipment criticality is a leading variable in their ability to provide high-quality goods and services.
          

      </div>
<div>
<br>
<div class="center">RelyAssist, LLC <i class="material-icons" style="font-size:12px;">fiber_manual_record</i>
P.O. Box 141252, Broken Arrow, OK 74014, USA <i class="material-icons 12pixelicon" style="font-size:12px;">fiber_manual_record</i>
<a href='mailto:info@relyassistllc.com'>info@relyassistllc.com</a>
</div>

<br><br>

</body>
</html>
